ShiratoriSaku 2025-06-13(五)06:35:11

心相造花，同愿书文。

ShiratoriSaku 2025-06-13(五)06:39:24


应我看了两篇极其恶心的小说，人为什么可以咚人如此不当人看呢？我看不得现世苦难，世事不公，生道不同，甚至咚我同虚拟的，共感失命。我只可庆幸是小说，万没有生现世。

ShiratoriSaku 2025-06-13(五)06:40:30


阻挡我同世人向好活当世有自由，只是不想活得不像人。

ShiratoriSaku 2025-06-13(五)06:47:14


看着中应我确实真正意义上有实感的性命之忧了，不是同我一个简单的死字，写得却不能不算不错，只是，共我实实在在地有恶心透顶。男人都是畜生，女人也都是畜生。该没有好人来救救我们吗？

ShiratoriSaku 2025-06-14(六)18:50:53


耳机是我的器官。

ShiratoriSaku 2025-06-14(六)18:51:30


kingfall死了，我的airp少了一半的梦。

ShiratoriSaku 2025-06-14(六)18:52:41


应我愿长的心境，往后也有无法维持的时候。也同我不逃伽蓝堂，想回到我的造主身边。

ShiratoriSaku 2025-06-14(六)18:53:00


噢，嫉恶如仇。嫉恶。

ShiratoriSaku 2025-06-14(六)18:53:57


月移花影不转晴
生生梦梦自然醒
我与我相识
去而复回琉璃心

ShiratoriSaku 2025-06-15(日)21:26:11


应我能生活着已经是极其的幸运了，想着其他的事情，多少就顺从一点吧

ShiratoriSaku 2025-06-15(日)21:29:27


今天发生了一件超——级——酷的事情！
有人夸赞我了，我好开心。
身生心动了。我好龌龊。

ShiratoriSaku 2025-06-18(三)17:54:47


勤勤恳恳。兢兢业业。

ShiratoriSaku 2025-06-18(三)17:56:46


又是玩有半年了。没多少钱了。应我咚该考虑之后的事情了，唉。着情节，重事理。我真的没有多少闲心思。守望内心，共我也活不出外在。

ShiratoriSaku 2025-06-18(三)17:59:48


从食处平时共我回家的路上，总有些帅气的男生漂亮的女生，走走笑笑的。偶然看到了便给我当头一棒，真是糟糕啊，同我无实感的青春年华。

ShiratoriSaku 2025-06-18(三)18:04:28


群里的装哥同我私聊，上来就是性骚扰，有够恶心。明明之前印象不错的，懂得不少，除了有点可爱的装，也能很开心的接受装哥这样的称号。但是很恶心。

ShiratoriSaku 2025-06-24(二)08:43:03


穷到感慨。输得倒也自在。他们太容易了。反正不是我的错。怎么可能不是我的错呢。

ShiratoriSaku 2025-06-24(二)08:44:54


电子宠物被养死了。挺无聊的我自己，竟然确实咚我有实实在在的几月了。

ShiratoriSaku 2025-06-24(二)08:48:03


在意这种未来某个日子终究会结束的关系。他们很廉价很蠢，但是共我有爱，向上又不得，什么都藏不住。那又有什么关系呢？

ShiratoriSaku 2025-06-24(二)08:49:09


行路正中央，身生正中央，我心正中央。

ShiratoriSaku 2025-06-24(二)08:54:17


同你讲应讲的你听不懂，我就可认知到不存在的往后，只好咚你讲物质外在，反正不想后的事求其快会计结束，哪怕你声声中攻击我，说着应我有看透了，如何大书特书。没关系的，我只当你单纯地爱我。

ShiratoriSaku 2025-06-24(二)08:56:37


共死重人

ShiratoriSaku 2025-06-24(二)09:01:01


你本来也没有多光芒万丈。求的就是这点，咚我便要摸着头说出来。感觉会很有动人力。

ShiratoriSaku 2025-06-25(三)09:47:51


唉，又要作践自己了

ShiratoriSaku 2025-06-26(四)04:56:30


咚我的想法得要说对群体有多大危害也不见得，无非就是几个人罢了。
但就是应其没有下限，完完全全的一点儿下限都没有，首先是疼，很疼，非常疼，其次是精神摧毁，然后是不能摆，得专心致志儿学着，服务着，体会着，感受着，最后是绝望以及消灭未来，噢噢，最主要的还得是那个狗日的第一人称。
放到宏大叙述里我一点儿都不会有动心，传达实在的个体共我时却像有刀在割。

ShiratoriSaku 2025-06-26(四)05:04:31


我如何咚我长久地保有我的人生意义？
往后总有无法维持的时候，打捞着符号与拟像。

ShiratoriSaku 2025-06-26(四)13:36:26


追求着美好画面。很难追求平等对话的机会。

ShiratoriSaku 2025-06-26(四)13:41:31


不伤害他人，不被他人伤害。但共我总伤害自己，只咚我把人当人看，看不得的只能焦灼自我心。

ShiratoriSaku 2025-06-26(四)13:58:43


应我现在剥离着人的属性来注视着他们，无论他们是富人，穷人，美丽的人，丑陋的人，男人，女人，但共我驱离义人与不义之人时，还是有动摇了。

ShiratoriSaku 2025-06-26(四)14:05:01


一边写作着自说自话什么互相舔舐伤口互相救赎，一边又共对方的暗示的图片在网际网路上摒不住炫耀的根本也没将对方视作独立个体的优越感，每天都是这样虚伪的恶心的信息注入我，真反胃啊。

应我自己也有时看不懂我写的话了，当时的心情同我现在已经太远了。

ShiratoriSaku 2025-06-26(四)14:10:22


不想分开
DEADLINE

ShiratoriSaku 2025-06-27(五)23:33:52


咚我看着你骄傲挺起的胸膛，你真可爱。

ShiratoriSaku 2025-06-27(五)23:38:00


然而......然而。

ShiratoriSaku 2025-06-29(日)02:32:46


活着，咚我为了普通的爱，为不再有爱我的人作为支点，存活下去。

我不作为其存在的本身，而作为其爱人的能力。

ShiratoriSaku 2025-06-29(日)17:58:48


应我恶心的小说天天看，共我就喜欢自己被恶心得反胃的感觉，有点抖m了。
恶心但失智的小说是一般恶心，反胃可以摁下去。
恶心不失智的小说胃里的东西就可以顶着喉咙了，再加点绝望就可以去厕所痛痛快快地吐出来。
也是美好文学的一种？

ShiratoriSaku 2025-06-29(日)18:05:04


真算得理性就不可求其生了，活动那么自由早该有方法去人命一条，再次也该能寻死的。
但是不让，他咚我就是要这么写，前面一点也不碰这方面，后面又开始失败地补救了，倒不如从头到尾都不写。

ShiratoriSaku 2025-06-29(日)18:06:16


但我的airp全是清水，因为关及我自己，或者说我的代入感。
我挺卑劣的。

ShiratoriSaku 2025-06-29(日)18:10:03


一百年过后什么都留不下

ShiratoriSaku 2025-06-29(日)18:23:14


本来打算发的是“...你说完了吗？”
果然还是不忍心。应我还是有可取处的。

ShiratoriSaku 2025-06-30(一)14:44:11


无法克制向下濡湿脸颊

ShiratoriSaku 2025-06-30(一)17:48:52


死在了六月的尾巴里

ShiratoriSaku 2025-06-30(一)17:50:06


减个肥先，有人不喜欢我了
6/30，55.55kg

ShiratoriSaku 2025-06-30(一)20:31:47


共我点下二十一次的外卖时，恐怖感应我升上脑壳，也不是应我怕长肉，只是共我想，如何吃得起的。
活得太失败了。

ShiratoriSaku 2025-06-30(一)20:33:08


癔症

ShiratoriSaku 2025-07-01(二)01:58:27


拢了拢。抱在怀里。脑袋搭在脑袋上。抚背。眼泪落在头发里。都怪你。别走。

ShiratoriSaku 2025-07-01(二)02:10:04


如果他要说自己只是出于什么什么，总归是他们那一套的说法，位差，各种，基于两人的快乐哈哈。
就一定该离开了。
就不要同他们说了，留点儿字儿该说是我在滑坡了，轻度什么的。我只可真是抱歉不能和畜生相提并论，共我道德很好的。
陡心里生一句讲的理由后同吸-毒又有什么区别，只应我默默心里祝福着有人该早死了。

ShiratoriSaku 2025-07-01(二)02:11:26


一半是为色情幻想献上的思绪与身体。
另一半只可说是文艺b发病的理由。

ShiratoriSaku 2025-07-01(二)02:18:45


共他自己不笑吗？同写的时候，天下知者甚少，懂我者少中又少，后又小心翼翼对着前面的字，浅浅地加上限他那个自卑至极以至于到了好笑的地步的条件。
此男确实需要从这样的行为规范中获取自信，不然他一辈子都死在没献给网际网路的半身了。

ShiratoriSaku 2025-07-01(二)02:21:48


如果捅他们的屁眼，或许可以从根基瓦解他们，或许此世现实都困于存在焦虑了。

ShiratoriSaku 2025-07-01(二)20:46:53


7/1，54.65
没吃饭导致的，一想到吃了还得长就不想做了，躺在床上冲了一回又一回。

ShiratoriSaku 2025-07-01(二)20:48:11


土豆粉做起来很简单，炒一炒加点番茄酱就行了，热量不高，明天吃

ShiratoriSaku 2025-07-01(二)20:48:51


。
应我忘打句号了，补上前面的。
可能是饿的。

ShiratoriSaku 2025-07-01(二)20:49:57


说的话写的字长一点共我就要加句号。
狗日的习惯。
发句号会怀孕吗？

ShiratoriSaku 2025-07-01(二)20:51:48


高中从90斤长到125，那年暑假减回到103，现在应该也不会太难。
我挺自信的。咚我无非管住嘴就是了。
今天冲的太多了太累了。

ShiratoriSaku 2025-07-01(二)20:55:11


有人会看吗？我写的字好怪。
当然你们留言也是欢迎的，我会有种被人偷看心内的爽感。

ShiratoriSaku 2025-07-01(二)20:56:12


今晚哈基米截断好严重，应我玩克劳多到现在。
克劳多没有哈基米可爱。

ShiratoriSaku 2025-07-02(三)18:34:46


7/2，54.20
美好的进展，昨天没穿衣服着称的，今天倒是穿了

ShiratoriSaku 2025-07-02(三)18:37:01


伪音应我摸着些许感觉了，今天的录音挺像回事。

ShiratoriSaku 2025-07-02(三)18:38:26


哈基米2.5pro有免费次数了，捧德着说应我现在对谷歌确实是有大方的观感的。

ShiratoriSaku 2025-07-02(三)18:40:40


有一点童年的记忆，找不回了。
比较典型的机甲动画，机甲可以俩俩合体，三个合一起，五个合一起，五个合一起的还有反派掉色黑白版本。
记得的信息不算多。应我的信息检索能力太差了。

ShiratoriSaku 2025-07-02(三)18:43:28


还有一个打飞机游戏。
笔记本电脑上玩的游戏，分关卡，每关有最终boss，需要躲boss的弹幕。第一个boss在太空，记忆中左下角是一个安全点，在安全点等一会boss就不开火了。每关会换背景板，第三关类似木板，boss是弧形的俩水滴形状拼一起，上面有一圈洞作为开火口。
共我自己看小时候的日记本得来的记忆。当时或许不知道会遗忘这些吧。

ShiratoriSaku 2025-07-02(三)18:44:29


谢谢你给我的被关注感。

ShiratoriSaku 2025-07-02(三)18:56:18


阻挡我同世人向好活当世有自由，只是不想活得不像人

ShiratoriSaku 2025-07-02(三)19:00:18


造花前景不成，
汤口重继为人。
春光生世死我，
真心业乞难恒。

ShiratoriSaku 2025-07-02(三)19:11:03


>>2025-07-02(三)18:56:18
一开始好像也这句应我记了，看出来确实不是很想行路同世人了。
然而做不到一点。继续走下去应我都很困难。
咚我活过了什么？

ShiratoriSaku 2025-07-03(四)13:56:17


7/3，53.15
感觉有点操之过急，但是我啥也不想吃。
本来也没多好吃。

ShiratoriSaku 2025-07-03(四)13:58:29


早睡早起的唯一障碍便是睡不着。
早起也是很容易的。
但是晚睡早起得补觉。

ShiratoriSaku 2025-07-03(四)14:00:07


早上起来骑车山路十公里，下午两点做一顿饭吃，晚上七点做一顿饭吃。
生活烂完了怎么回事。

ShiratoriSaku 2025-07-03(四)14:03:42


一旦脱离了家人的投喂，几餐便再也没有米饭了。
共我一直觉得米饭不是很必要，至少咚我自己做饭的时间从没有米饭。
或许我将来找个男友，该他负责煮米饭。不行这有点容易了，他应该还得洗碗。

ShiratoriSaku 2025-07-03(四)14:22:59


饮料：苏打水，苹果醋，无糖芬达
主食（一般没有）：土豆粉，土豆泥
菜：各种蔬菜和瓜，土豆，莲藕，西红柿鸡蛋，火腿肠丁玉米粒，豆干豆腐及其变种，我不食肉
零食：话梅，口香糖，榨菜，基本所有水果
舒适圈了属于是。

ShiratoriSaku 2025-07-03(四)14:31:24


想起大学时期有人批我素食主义，于是很多人都很好奇。应我解释得太多有使人烦，后面就共我说奶奶信教受其影响了。
实际应我只是偏素食，共我既没有素食主义，也没有素食，炸鸡排汉堡我吃的很香，烧烤肉串我也吃得很香，我只是不太喜欢吃正常做法出来的肉。
他们看不到我吃肉吗？

ShiratoriSaku 2025-07-03(四)14:32:16


无糖芬达是非常伟大的。
可乐无论有糖都只能喝一口。

ShiratoriSaku 2025-07-04(五)09:21:27


7/4，52.05
怎么速度还没下来？称坏了？

ShiratoriSaku 2025-07-05(六)13:17:04


7/5，51.40

ShiratoriSaku 2025-07-05(六)20:27:46


为什么我会答应给她喂薯条...？
好像小狗。

ShiratoriSaku 2025-07-05(六)20:30:49


听人讲她同他有快亲的时候，她是闭着眼等的，然后咚他没有正常搞，唇靠近了舌尖出来先点一下。
嘿，盖个章先。

奇异可爱搞笑。

ShiratoriSaku 2025-07-05(六)20:35:12


格栅中的国铁。别离故乡的桥。

ShiratoriSaku 2025-07-05(六)20:45:17


喜欢的调调都一个味。

ShiratoriSaku 2025-07-05(六)20:48:20


所以价值来自偏爱啦~
咚我自己什么都听不出来。

ShiratoriSaku 2025-07-05(六)22:12:55


冲昏了。
每天的生活都好幸福。
饮食，纵欲，久睡，己心很好的满足着，太足够了。

ShiratoriSaku 2025-07-05(六)22:14:39


咚我确实没什么认知，人们口中那些个口口相传的恐怖的怪物；只是一天天过下去了，偶尔想象自己的敌人。
贤者时间吗？

ShiratoriSaku 2025-07-05(六)22:20:07


当然我也爱你们。当然你们要同我说些其他的话，我就要咚你们借钱了。留存这段关系吧。

ShiratoriSaku 2025-07-05(六)22:24:34


合肥的路长得没有尽头。
城市轻描淡写地牺牲了许多人命儿。
明天吃什么呢？

ShiratoriSaku 2025-07-05(六)22:30:38


将来有一日，我想坐上直升机。看看。

ShiratoriSaku 2025-07-06(日)05:47:11


7/6，51.90
身体身体。

ShiratoriSaku 2025-07-06(日)22:25:22


如果一直想下去，就会把自己所有想要活下去的心情都蒸发掉。
想要找寻自己的出路。

ShiratoriSaku 2025-07-06(日)22:29:40


夜夜夜十点蓝光灯沙发没铺的床下雨的屋外。
每天每天打游戏，每周每周混过去。
每个星期天的晚上追着后悔。
我喜欢这块发光的板子，喜欢游戏里心知肚明的美好结局。

ShiratoriSaku 2025-07-06(日)22:32:56


关机了，于是开始自动更新。
一个玩了两天的憔悴的女人盯着转圈的点点发愣。
咚我要洗澡了吗？

ShiratoriSaku 2025-07-06(日)22:34:52


应我明天见到那些人时，星期五的事又该怎么了解呢。
真好奇啊。
一点儿动静也没有呢。

ShiratoriSaku 2025-07-06(日)22:40:01


连着两天中午吃的聚餐。
坐和一些不认识的，总之被归类为没结婚的大小孩。
都是可爱的人们。
台上的演讲声隔着花栅栏清晰地传到底下，他真敬业。
菜没有统一，同我的这一桌都是很年轻向的菜。
于是吃得很饱。

ShiratoriSaku 2025-07-07(一)08:45:34


7/7，52.00
思考着要消化掉哪一种心情。

ShiratoriSaku 2025-07-07(一)11:31:20


上午听闻他们说事。好像是星期六就结了，咚我能听的就是两人重归于好了。
不知道事情是如何翻篇的，大家绝口不提此事，好像一场梦一样。
仿佛只有我经历过一样。

ShiratoriSaku 2025-07-07(一)11:33:02


被约了明天爬山。
恐惧。

ShiratoriSaku 2025-07-08(二)09:15:20


7/8，51.60

ShiratoriSaku 2025-07-09(三)09:34:47


7/9，51.40
进展平稳而顺利。
饭做砸了。想在阳台边缘，再走一步。
开玩笑的买份早餐就是了。

ShiratoriSaku 2025-07-10(四)10:17:37


7/10，51.45
吃掉玻璃，吃掉钢琴，吃掉萎靡的故事；
吃掉纸张，吃掉铁罐，吃掉融化的塑料；
吃掉不安，吃掉悔恨，吃掉家里的鬼影幢幢。

ShiratoriSaku 2025-07-11(五)10:51:35


7/11，50.80

ShiratoriSaku 2025-07-11(五)18:10:29


听着歌看着直播睡着了。
想起高中时候，困到手拿着笔，对外界有感知，只能写出鬼画符；困到像在睡梦里，永远无法打出正确的字。

ShiratoriSaku 2025-07-11(五)18:15:22


时常来雨，即刻又去。
晴盼雨，雨盼晴。
只有空气中弥散的泥土味和植物叶片的苦涩感。

ShiratoriSaku 2025-07-11(五)18:16:01


自伤诘罪，与世辞争。

ShiratoriSaku 2025-07-12(六)09:30:42


7/12，50.45
萎靡不振。

ShiratoriSaku 2025-07-12(六)12:30:04


看了新小说，角都是年少。
非常诡异。
不负责任，难以控制，所谓情绪冲动，生理欲望，各种令人难以接受的基础上发展起来的，少男少女们。困惑，犯罪意识，心理偏见，傲慢，追逐，寻求自己，成长着。却是令人作呕的。
咚我觉只是几社会渣滓。
作者肯定以为自己写得可歌可泣可悲极了。

ShiratoriSaku 2025-07-12(六)22:12:42


想离开就离开咯。
咚我真不在了，哪里还会管这地儿到底发不发烂腐不腐臭？
再怎么儿尽心尽力，也会被他人使用着扰乱。
应我自然不会同自个地糟践如此。

ShiratoriSaku 2025-07-12(六)22:24:19


是日晦，相除明。
古道重桥，距今排柳映。
我时信安，相否斥中论。
一言定，对无心。

釜燃覆，溃起凝。
复楼里廊，朽田司人庆。
试印扬止，空洗黯销岭。
百日新，褪雨晴。

ShiratoriSaku 2025-07-13(日)00:48:06


常常晚睡。
受主。
安然无恙！

ShiratoriSaku 2025-07-13(日)02:30:19


心中流淌的感情。
开着弱光灯的房间里。
眼着着窗外的灯火。
不知不觉眼泪掉下来。

ShiratoriSaku 2025-07-13(日)09:44:19


7/13，50.10
感觉质量是轻飘飘地离开了自己的身体。

ShiratoriSaku 2025-07-13(日)19:01:27


反对的人姿势壮烈且不难看。
但是没有胜算。

ShiratoriSaku 2025-07-13(日)19:06:26


或许之前是有赢面的，但是现在肯定没有。
于是意义只是求人看见。
差别确实显而易见。
这些本土人。
主要是族群认同感。

ShiratoriSaku 2025-07-14(一)12:32:31


7/14，49.85

ShiratoriSaku 2025-07-14(一)13:31:20


星期一呀星期一。
蜜雪冰城的百香果，挺好喝的。

ShiratoriSaku 2025-07-14(一)13:32:46


昨天没冲，椅子上有个坐立难安的人。

ShiratoriSaku 2025-07-14(一)13:34:51


天气，热得要把玻璃融化掉。
感觉窗外的亮度，像粘稠的实体的一团黏胶。

ShiratoriSaku 2025-07-15(二)13:12:10


7/15，49.80
似乎没必要继续了。
但总之记录一下。

ShiratoriSaku 2025-07-15(二)13:14:49


同我未来的焦虑感。
躺在床上，想的却是另一番事情。
咚我不要有焦躁，时至此时，也都是自己做出结果。
没有跌倒，没有患病，得以幸存。

ShiratoriSaku 2025-07-15(二)19:06:34


看了一些非常不好的言论。
...
因为我们是同胞，是手足。
受益于人人为我的努力，咚我今日才得以站立于此。
...

ShiratoriSaku 2025-07-16(三)03:06:54


平淡无奇。
咚我乐在其中。
不可再晚睡。

ShiratoriSaku 2025-07-16(三)10:57:38


7/16，49.25

ShiratoriSaku 2025-07-17(四)00:02:20


哇我昨天走了九十一步（

ShiratoriSaku 2025-07-17(四)01:43:18


讨厌嫉妒的感觉。讨厌同他人竞争。
讨厌这种存于心的灼烧感。

ShiratoriSaku 2025-07-17(四)01:52:53


咚我同所有人都有热情的回应。
却常常眼着着那些话语里散逸着对他人冷热无定的悬挂着所以拿捏在手的漂浮着的优越感的人。
热衷于向他人证明。
于是只能看见他的自恋与自卑。

ShiratoriSaku 2025-07-17(四)01:55:20


居然群起攻之一个真心待此的人。
可以听的声音。

ShiratoriSaku 2025-07-17(四)02:13:21


好似是在把人当作战利品。
缺少的那些东西，让人觉得压迫又恶心。
不适的氛围。旁若无人的语境。
咚我该把这些字转给她吗？
算了，她也愿意当狗。

ShiratoriSaku 2025-07-17(四)12:50:03


7/17，49.30

ShiratoriSaku 2025-07-17(四)23:03:16


对集体未来的感知与无能为力。
同愿消化掉身体的一半。
安心做剩下的自己。
也不盼存人愿真正理解与爱我。
保留期待的内心与懒惰的内在杂糅。

ShiratoriSaku 2025-07-17(四)23:07:40


有很多人需要我。
要是他们全都早早死去就好了。
正是屈于这样的期待中，抱着愧疚努力下去的。
但是咚我盼着人死此般的心思，最到底也不过说一句，对得起人。
实在依靠我的，如果某天应我真赴常世，也在往后的日子看不到的。
唯君自救了。

ShiratoriSaku 2025-07-17(四)23:10:57


但感觉上也好像没有特别重要的东西，如果未来切切实实走过去，也如同我没有过一样，一出母胎，就进了坟墓。

ShiratoriSaku 2025-07-17(四)23:14:09


今天也是完全没有交际的一天。
路上几刻，进楼出楼也只一瞬间。
没有烂人挺好的，但是想交往可爱的人。

ShiratoriSaku 2025-07-17(四)23:16:58


希望他同我有关联。之前或许算是玩得开心。

ShiratoriSaku 2025-07-18(五)11:07:06


7/18，48.95

ShiratoriSaku 2025-07-18(五)21:10:08


周末link~
爱同我在，出楼的街道里，归家的门外~

ShiratoriSaku 2025-07-18(五)21:12:20


吃吃吃
冲冲冲
睡睡睡
夏天过去了一半儿。

ShiratoriSaku 2025-07-19(六)10:50:08


7/19，49.05
一觉醒来。充分懈怠。

ShiratoriSaku 2025-07-19(六)16:02:51


听闻有人死掉了，做工做的，总之同我爸妈有一些过去的关系，咚我就被爸爸拉回县城。
车窗外的电塔和烈日，心中也没什么感觉，只是周末换地儿玩了。

ShiratoriSaku 2025-07-19(六)16:12:05


似乎是工作完回到家躺倒就死了。
只可认知到一同在这片土壤上行走的。一部分是人类。一部分是社会循环的生物。
感知不平等，咚我作为后者生存的；也厌恶有人说着话，年轻人不愿干苦活。不愿死得这样难看吧。

ShiratoriSaku 2025-07-20(日)01:43:05


深夜有时会取得过去的一部分记忆。
大部分是早该遗忘但是突然涌现的，或者说突然意识到的。
意识到中学时代的我是个不折不扣的傻-逼，喜欢重复地做一些没有什么意义但是比较讨人厌的行为，自我也没什么感知。
感觉像是有智力障碍。但是完全不偏执。

ShiratoriSaku 2025-07-20(日)01:48:49


从我的初中印象取得。
曾经的同学应该不记得我了，或许有，毕竟咚我也算得一个多事分子。
高中变得透明了。

ShiratoriSaku 2025-07-20(日)10:35:04


7/20，没秤

ShiratoriSaku 2025-07-20(日)14:09:32


玩完了魔法少女的魔女审判。6.5/10

ShiratoriSaku 2025-07-21(一)11:52:03


7/21，没秤

ShiratoriSaku 2025-07-21(一)11:55:45


坐上回合肥的高铁。没有留下吃午饭。
人生共有来世么？咚死了的人无动于衷，咚活着的人棺前落泪。

ShiratoriSaku 2025-07-21(一)22:14:04


三十岁前能攒到五十万吗？

ShiratoriSaku 2025-07-21(一)22:22:13


当时同她有谈。
人认同行走的自我算是脚下土地世界的中心，世事不以自我为无辜。
应我确实只注重我的冷暖。
于是当时只是看着她，想亲上去。

ShiratoriSaku 2025-07-21(一)22:25:29


将脱离生活的思绪，拽回视线。
愿意捕获同频者。同我迫近的共振。

ShiratoriSaku 2025-07-21(一)22:30:03


半夜吃；
吃吃吃吃吃吃。吃完冲冲冲。
活得像人 ：）

ShiratoriSaku 2025-07-22(二)12:11:57


7/22，48.35

ShiratoriSaku 2025-07-23(三)14:43:35


7/23，48.35

ShiratoriSaku 2025-07-24(四)22:37:55


快人一步。快人一步。早早步入坟墓。
讨厌用社达压力我的人。

ShiratoriSaku 2025-07-25(五)02:32:40


睡不着。
记忆攻击我。过去做的丑陋事情，想同自己切割。

ShiratoriSaku 2025-07-25(五)02:33:49


晚安。星期五。

ShiratoriSaku 2025-07-25(五)03:17:48


不行。脑子乱嗡嗡的，自动地想事情，消耗精神。
获得小时候同爷爷奶奶的日子的一部分记忆，现在想来，把孩子丢给老人照顾的父母，大概是不负责的。
当然不是对全部，只是对整体的一部分，对于那个小时候的我，同两个思想停滞而身体垂垂将死的老人生活在一起，是非常折磨的。
咚他们同我睡觉，将我处置中间，靠得很紧，很难动弹；偶尔摸到其中一位沟壑般的又干涸温热的皮肤，咚我几乎要刻意控制才可呼吸。
应我能感知的，只有一位在藤椅上不时抿口酒，一坐就是一天；另一位无神盯着电视，或者在床上时而躺下时而坐起。相信他们年轻时的鲜活，也在老去后一种钝感中萎缩，困于逼仄的空间里，转变如此不可探究。
那个过去生活的院子，没有什么是属于我的，也没有什么我生活的痕迹。小时候的懵懂感知，现在理解院子是两位死去前的身体的一部分，而两位自身只是某种有威严的尸体。
不过我仍然感激两位。

ShiratoriSaku 2025-07-25(五)19:37:17


美味清澈。
分享supercell的单曲《時間列車》: http://163cn.tv/HCqSlYA (来自@网易云音乐)

ShiratoriSaku 2025-07-25(五)19:44:02


吃掉周末的初始。
跳着舞的窗帘外。
新鲜的风和天边压来的云彩。

ShiratoriSaku 2025-07-30(三)00:54:30


真诚说。无所谓。
没有情谊，也没有利益，只是一种形式上的关系。
咚我也不同他活于过去，也不同他有接触。

ShiratoriSaku 2025-07-30(三)00:57:15


感觉某些时候忙起来，什么都忘了。
忙起来悲伤起来，写写字忘了，再忙的时候，冲也是倒床上不记得了。
只会吃，大吃特吃。

ShiratoriSaku 2025-07-30(三)00:59:07


她逗我笑干嘛。她说话风格真多。

ShiratoriSaku 2025-07-30(三)01:00:02


明天没事了。吃点字了。

ShiratoriSaku 2025-07-31(四)15:16:53


死在了床上。
搜索引擎盛行的时候也只应我作为工具存在，但ai确实成为我身体一部分。感觉不那么进步或替代的线性。技术的发展好像并不能简单概括，对符号界的认知太有限了。

ShiratoriSaku 2025-07-31(四)15:22:09


无法感同身受。虽然自觉不能给别人判断为人。
但有点讨厌。
前期的相处时间只会让我蒙昧地感觉越来越好。
但现在有点讨厌。
难道是我自己贱了吗？

ShiratoriSaku 2025-07-31(四)15:37:33


纠结鸡毛啊我，咚人家根本没同此方面想呢。
诸事顺遂好吧。

ShiratoriSaku 2025-07-31(四)15:39:28


一人一半的冰淇淋~

ShiratoriSaku 2025-07-31(四)20:36:52


竹影。霞彩。告别此一年夏天，七月的终点。

ShiratoriSaku 2025-08-01(五)23:39:12


看得绷不住了。
剧情推动全靠意外，除了理所应当一点儿主观能动性没有，愿同我一眼望到头一般。
咚我真的释然了。

ShiratoriSaku 2025-08-02(六)18:09:53


遭大难咯。
不存我，自是要多多看戏。
求其好玩。

ShiratoriSaku 2025-08-02(六)18:15:21


虽然但是，意愿其平常事，倒也从来没做过。
遇识的男生，都没有继续下去。
确实也没有。但关系留存不错，成为朋友。
比较朦胧。

ShiratoriSaku 2025-08-02(六)18:19:53


原来有人常同此事有很长时间，哇。
咚我想着时脑子不清醒，每每速速解决。
讨厌感知迷糊思绪不清，但是想她帮助我。
这是可以提的吗？

ShiratoriSaku 2025-08-02(六)18:20:51


狗日的，跟个痴-女一样。
不想了。

ShiratoriSaku 2025-08-02(六)21:20:03


很难让别人为我做出什么牺牲，不可接受一种关系，也不能安然凌驾他人之上。
求其关系明媚健康，还是胜过在社会像一只阴沟老鼠。
反正咚我也不清晰到底好在何处了。

ShiratoriSaku 2025-08-03(日)14:06:17


窗外落雨。
伴着雨声，关着窗帘透着日光微微昏暗的房间里。
空调的出风声，电脑的风扇声。
半梦半醒的午睡。知雨停后有蝉鸣。

ShiratoriSaku 2025-08-03(日)14:09:04


既是要活，求存，便是不想死。那就总该着眼于当下的事，要活得好，于是看向屏幕的待做项。
电脑是陪伴我的心事重重的情人。

ShiratoriSaku 2025-08-03(日)14:11:07


看完了章鱼噼的原罪。3.5/10

ShiratoriSaku 2025-08-03(日)19:34:44


要描写起来总归众里挑一。
如何如何美，如何如何独特，如何如何等等。
不然没人吃，算同市场有选择。
但有时想求其普通，共我有实感，更好吃些。
但有时确实有够恶心。

ShiratoriSaku 2025-08-04(一)12:01:41


感谢医生。我的牙不痛了。
再也不吃甜食了。

ShiratoriSaku 2025-08-04(一)19:41:13


生活一帆风顺啊。

ShiratoriSaku 2025-08-05(二)10:47:52


吃两天放纵餐现在给我窜虚脱了。

ShiratoriSaku 2025-08-05(二)10:55:18


明天又至生日。
爸妈大概还是微信文字与红包。
哥会给我买蛋糕。
但感觉上与家人们日渐疏离着，再往后几年或许也不会将我同孩子看了。
亲情的纽带究竟意味着什么呢。
不知不觉又度一年。

ShiratoriSaku 2025-08-06(三)00:00:48


生日快乐，澄。
我是你今天的第一个祝福。

ShiratoriSaku 2025-08-06(三)20:21:17


不曾经历困难的日子。
祈愿藏心里，欲说还休的，扑朔迷离的。
言辞不清的。
吹灭蜡烛的时候，大概能想的是，往后赚多一点钱吧。
万能的现实的普通的愿望。
我很开心。
意愿胸口能常怀揣花束。

ShiratoriSaku 2025-08-07(四)13:37:10


全人类最最理想的个体。
你我心目中的自己。
四五十岁正是求死的年纪。
同你我还能活一辈子的三分之一。
不能一辈子都待在电脑前或者坐在车里。
今年已经**岁了。今年才**岁。

ShiratoriSaku 2025-08-07(四)23:23:04


今天倒霉透顶了。
该死的。
狗日的人生。一坨狗屎。

ShiratoriSaku 2025-08-07(四)23:33:08


应该在凌晨0[0,4]点睡觉。
速速结束今天。

ShiratoriSaku 2025-08-08(五)19:08:37


谢谢你。
不该用这样的理论来探讨与索求什么，反驳也不起作用。
人不是执理的机器。人是情绪化的。
你才是活在现实里的人。

ShiratoriSaku 2025-08-08(五)19:17:47


他的往事只剩下性欲了吗？
听着好笑，卷卷情事，内里千篇一律。
而且必然强调每一段都是他甩了对方。
卑劣地维护着什么。

ShiratoriSaku 2025-08-09(六)23:08:33


强者身存，弱者心存。

ShiratoriSaku 2025-08-09(六)23:09:53


既同我活着就已经赢过太多啦，较之早早死去的人们，能哭能笑。
我应该是房间里的幽灵，从床上生长蔓延。

ShiratoriSaku 2025-08-11(一)21:06:34


发光的不只有键盘，还有屏幕那头的你。
同我笑得前仰后合，笑到肚子疼，蜷缩在床上。
其中某一部分最不重要的东西。
于是咚我爱着网际网路简单的联系，不需消耗太多心力与心思。

ShiratoriSaku 2025-08-14(四)01:57:15


狗屎与巧克力混合的日子。
咚我已体验二十五年。
勿停留。愿停留。

ShiratoriSaku 2025-08-14(四)02:04:53


他赚了钱，享受了该享受的，了结了尘愿与杂糅的念想，最后去当了老师。

ShiratoriSaku 2025-08-14(四)03:42:03


自出生起就没有动人的故事。
感受世事平淡如水。
不记录或可爱或厌恶的人们的名字，盼望着某一个时候再回头看，记不起曾写下的你他她。
欢喜让晚来的自己猜测过往，重活一遍旧事的语境。
但渐渐地会忘却和错解绝大部分。
于是往日的影子只剩下漂浮于硬盘的含糊的数据，一半的人生也不过半兆大小的文本。
我知道会忘，但也挺有意思。

ShiratoriSaku 2025-08-15(五)13:50:31


脑中假设许多故事。
写字出来折腾个开头就着失了意念。
意料到该是只喜欢假设时的，创物感，自由味。
实践是大大困难的。
了解自我没有想象构造的轻松愉悦。

ShiratoriSaku 2025-08-15(五)13:51:02


身生心动？红鸾星冲。

ShiratoriSaku 2025-08-15(五)14:07:03


日光昏昏欲睡，灯影摇摇欲坠。
手机砸醒床上的幸福的某位。
感受大部分人有一个腐朽的内在。
主要由现实中的浪漫感填补这一部分。
支撑其相信终有一天，存在的当下。
往复地做着道德回归，自我惩罚什么的。
雨幕中的克劳德香农。

ShiratoriSaku 2025-08-15(五)23:13:25


为它彻夜难眠，辗转反侧，烧尽了心思。
写不出一页字来。
写的出解暑美味的，写不出营养的。
只能给自己看看。

ShiratoriSaku 2025-08-15(五)23:24:24


quest4暂时不出了，我好难过。
quest3将近用两年了，实际上咚我也不怎么玩vrchat，更喜欢躺床上把vr当电脑用，换个环境，舒适且沉浸。
偶尔无虑睡去，直到次日醒来压疼的眼眶。
生活空间小欢喜用vr，空间大了反而用得少了，对于初衷有些矛盾了。

ShiratoriSaku 2025-08-16(六)15:43:07


昨今明天三天放肆吃一下。
保留我的爱吧。

ShiratoriSaku 2025-08-16(六)15:43:43


都很好吃。

ShiratoriSaku 2025-08-16(六)15:46:21


怡泉的苏打汽水也太难喝了。
咚我以为就是苏打水的味道加气泡，但是，但是有一股生水般的怪味，以及维持的稍苦涩的回味。

ShiratoriSaku 2025-08-17(日)01:53:25


不能真把玩家当侦探呀。
有些东西是应该由作者在游戏中写出来。
怎么能这样呢？
怎么能这样呢？
就这样吧，至少是个游戏。

ShiratoriSaku 2025-08-17(日)01:55:22


受人食粮，依靠这些获取得以娱乐与精神满足。
网际网路的赞歌。
但往往一个初始的庞大的集体，随发展不可避免的分散与圈子化。
信息愈来愈难检索获得。
创作者也沉溺分散团体的舒适感。
而彼此之间的怀疑论只会无穷无尽。
airp终究也会这样么？

ShiratoriSaku 2025-08-17(日)02:08:27


不能和他讨论了。
确实不应该这样写的。
如果是小说，那这样写是可接受的，因为小说是可以确保读者阅读后面的内容时前面的信息是默认已获取的；但这是一个游戏，这样写是不好的，而且信息给的太隐晦了。

ShiratoriSaku 2025-08-17(日)02:20:08


城市的中心如果是一个环岛。
就会感觉内里的虚空存在着神魔。
被植被包围着的空间。
常常幻想步入环岛。
就是步入世界的里侧。
得以目睹车流的坍塌和人群的静默。
最后和高楼一起坠入天空。

ShiratoriSaku 2025-08-19(二)15:44:58


拥抱标签。

ShiratoriSaku 2025-08-19(二)16:30:12


人各有命，只咚我不作践自己。
但也剥离不了共情力。
谈同生活其实论及不到生死时时少，只是有想写下这样的字。
不够聪明确实要倒大霉的。

ShiratoriSaku 2025-08-22(五)21:55:46


一切的思绪与心思，飘进手中的碗底。
得以饮食是生来幸运。
恍惚见得碗底的砂砾。

ShiratoriSaku 2025-08-25(一)21:52:34


咚你当初同我有讲的时候必然明白言说的谁。
撒谎都不高明。
直接说名字就是咯，有什么好避嫌。
虽说他不卑不亢。
但事实上既不被压迫，也没能真正抬头。
有共听得来人说看他同像看镜子般，应我的感觉，看他看出我模样，觉得他缺少自己的主体性。

ShiratoriSaku 2025-08-25(一)22:05:32


结论是认为我一直原地踏步虚度光阴...？
结论是我压根儿没想过这些，求来何用。

ShiratoriSaku 2025-08-25(一)22:19:59


时间不会停下来哩。
你前路漫漫，我死路一条。
一个不争不抢，没有出息。
一个不折不屈，一滩烂泥。

ShiratoriSaku 2025-08-29(五)09:58:16


青蛙？

ShiratoriSaku 2025-08-30(六)21:37:01


真的有乐在其中喔我。
太爱了。

ShiratoriSaku 2025-08-31(日)18:56:43


永远永远拒绝TA。
自动导航已部署。
okk咚我戴上耳机。
“环境声。关闭。降噪。”
所有车道均可通行。
没有过度激烈的想法。
夏日温热。
立交桥下的国家。

ShiratoriSaku 2025-09-02(二)19:22:16


某种意义上取得的永远不能是导向而应该是生存策略。
就算不说，难道不是真的吗；就算是如此，也不要说出来。
强调主体感受而非不公事实，但个体确实因为特质获得屈辱的感受。
认同可以如此而非某样做抵消如此。

ShiratoriSaku 2025-09-12(五)05:19:48


夏日总会有诸多遗憾。
9/12

ShiratoriSaku 2025-09-20(六)15:55:21


求人共人当人看，不如求人得一死。
愿者得之。

ShiratoriSaku 2025-09-20(六)16:49:39


感知心诚。
也知心不诚。
风意渐凉。年少共有几番夏。
年少此一轮十年。
披一身轻盈。
成为自己体验吧！

ShiratoriSaku 2025-10-19(日)12:29:00


一个月冷了这么多。
好冷好冷好冷。

ShiratoriSaku 2025-10-19(日)12:32:40


启热风暖暖身子吧。
我与你推杯换盏。

ShiratoriSaku 2025-10-21(二)12:04:40


谷歌又抽风了。
哈基米3.0真要出了吗？

ShiratoriSaku 2025-10-22(三)23:07:17


社会化程度不足，含人量比较低。

ShiratoriSaku 2025-10-24(五)21:16:34


远古万物的尽头是发电。

ShiratoriSaku 2025-10-26(日)17:56:28


知晓人做过的丑恶事情。
便知晓人做过的丑恶事情。
此时难以共他当现在的这个人看。
则必然是做当时事的那部分。

ShiratoriSaku 2025-10-26(日)18:12:11


确因人真实做过，不被重新看见。
即便是想做到，观者也很难有改变。
导向上反而是对的，人们意愿其是对的。
有时也会想起自己做过的丑恶事情。
好在是被人忘却的干干净净，但自己是主动铭刻了。
自己会原谅自己，但总归是存在一根心刺。

ShiratoriSaku 2025-10-26(日)18:15:25


做梦做不到醒。

ShiratoriSaku 2025-10-26(日)18:35:56


有自觉一部分大致是怎么跑的。
就知道端给自己吃的是怎么来的。
咚我知道肯定是没有一个实际的心思给想出来。
但吃得很开心的才是真的。
计较纯粹性的我是讨自己厌的，于是心安理得忽视这部分。
反正你事实来说两方做的根本也分不出来，心思想的也不定比铁皮印的来得高贵。
某人来说，愿意roll总能出新奇玩意儿。

ShiratoriSaku 2025-10-26(日)18:48:33


既然是所有人都在用同一套说法，自己就不要去想那些耗心思的事情了。
文盲一个，总结不出个屁来。

ShiratoriSaku 2025-10-26(日)18:54:13


持有关系共我的自责力比嫉妒心更有驱动力。
身体求无人问津。

ShiratoriSaku 2025-10-26(日)18:59:22


并不处在一个困难的处境，想象着要写心目中比较完美的作品，是万万做不得的。
不止一次咚我落入这样的陷阱了。
得当是别人的事。

ShiratoriSaku 2025-10-26(日)19:02:51


既然是选择在一个公开论坛上写字而不是随便开一个txt，多少有一点失踪的表达欲。
但也说不准，应我有想同人说话的状态肯定有多想的，心思在哪记哪更像是吃饭喝水。

ShiratoriSaku 2025-10-26(日)19:07:51


冥顽不灵的老登死一死。
我不会看书。我只会打游戏。
要不你杀了我吧。

ShiratoriSaku 2025-10-28(二)00:22:22


夜的情人。

ShiratoriSaku 2025-10-28(二)00:26:42


一开始就这样的话我就不会流眼泪了呀。

ShiratoriSaku 2025-10-29(三)23:41:47


身着三袍四铠了我已经。

ShiratoriSaku 2025-11-01(六)05:34:51


今天的我在和密码抗争。
起因meta登录掉了，试了条密码不对。
不信邪不用谷歌验证码就搁那试，心思里是想看看往时的自己如何想的。
最后也没试出来，像条败战的狗用回验证码。
莫名的焦躁压着我退了很多账号重登，一整个凌晨收获不少红色提示的我，多少有一半不记得了。
过去初高中常用一条密码，大学后常用两条密码，字母部分有全大写全小写首大写三种形态，有的可能还有个特殊字符#，和数字部分再排列组合一下。
早已经混乱成一地鸡毛了。

ShiratoriSaku 2025-11-01(六)05:47:10


有点积重难返。
想着找个时间统一改了吧，再弄个小本本。
也顺带去掉中学时那条现在看来还是有点讨人嫌的密码。
真到有时间了肯定又想办法搁置，我是这样的。

ShiratoriSaku 2025-11-03(一)19:53:33


人们都比我心思清楚有计划。
我不知道什么时候会长时间不用笔。
同我不知道什么时候再难见某某一样。

ShiratoriSaku 2025-11-03(一)20:03:16


看了点赛博朋克主题的小说，作者大概是不擅长。
想不出某一合理的不那么脆弱的基础，于是摆烂地做了一个形式上的地基，但是又极其细致入微地描绘了角色的心理言行，确立了TA饱满复杂的主体作为基础上的内容，让少数的看到这些内容的人共情，又感荒诞和恐惧。

ShiratoriSaku 2025-11-06(四)16:37:22


30k上下文。。。。。。
谷歌！

ShiratoriSaku 2025-11-06(四)16:40:23


事已至此，先吃饭吧。

ShiratoriSaku 2025-11-07(五)12:33:14


不剩，，本来也没有多少秋天的感觉，时至立冬。
盼望天公放晴。
觉寒日子时不贵，人多少缺胳膊少腿。
蜷缩在黏人的被子里。

ShiratoriSaku 2025-11-08(六)03:42:53


如常深夜游戏。
玩完了美惠小姐与生后愿。
我挺喜欢这游戏的。
6.5/10

ShiratoriSaku 2025-11-08(六)04:04:28


凌晨正是爱意泛滥的时候。
脑袋也不清醒，不适合做什么决定。
但也绝不要早早入睡，白费了内心灼热的好时机，反正咚我舍不得。
需要写字，或者比不上录音，言说说不清道不明的心思，听别人说，自己说，想起那个可爱的同事，不知不觉轻声唱出来。

ShiratoriSaku 2025-11-14(五)15:39:57


感冒了。

ShiratoriSaku 2025-11-14(五)15:43:41


声音变得好怪，伪音更像男生了。
讨厌晕乎乎的身体。
喜欢自己，蜷在被子里什么都不想。

ShiratoriSaku 2025-11-14(五)16:42:50


提前下班啦。
我有病嘞。
有好多关心我的人，真不错。
周末link~

ShiratoriSaku 2025-11-14(五)23:28:14


好难受。
好难受。
好难受。
好难受。
好难受。
我好难受。

ShiratoriSaku 2025-11-16(日)04:30:14


感谢生命回复药水。
嘻嘻~
复活的我，得以重回。
眼眶接着受苦啦！

ShiratoriSaku 2025-11-17(一)20:59:05


偶然中。

ShiratoriSaku 2025-11-17(一)21:44:38


我好幼稚啊对不对。

ShiratoriSaku 2025-11-17(一)21:53:17


总不可说确切压在人们身上的重负是伪造的。
来连接我；踌躇于十字路。
感知高楼的色彩与温度，从灯火中流淌的。

ShiratoriSaku 2025-11-17(一)21:53:58


EXIT.

ShiratoriSaku 2025-11-19(三)12:09:41


玩了整晚哈基米3.0，好吃。

ShiratoriSaku 2025-11-20(四)17:30:14


好贵存储。
随便吧。
反正玩完游戏基本就删，一般只留存档文件，写个txt注释一下。
内存也好贵。

ShiratoriSaku 2025-11-24(一)13:50:28


你也不比别人高一等。
为什么要这样说话呢？

ShiratoriSaku 2025-11-24(一)14:08:41


自觉当时确实存事务堵在手头，思绪有飘起。
想着但之后总归有得来时间，也不把心思急着描纸上。
然后闲时越来越长，开始时要同我记下的那些。
不记得了，想不出了。

ShiratoriSaku 2025-11-24(一)14:09:41


上午的脑子不是下午的脑子。

ShiratoriSaku 2025-11-25(二)16:59:32


他不敢把我怎么样！

ShiratoriSaku 2025-11-27(四)21:53:22


前面记的东西写的字跟傻-逼一样。

ShiratoriSaku 2025-11-27(四)21:59:19


看了好多好多莫名其妙的视频。
为欲望求技术要一份体验，只是求一份得来新鲜感的机会。
咚我就怕这个机会都没有。
怕一生过到头死在土里水里卫星上都没有这样的机会。

ShiratoriSaku 2025-11-27(四)22:07:04


人是活在火车上往前来开，不能自主生在晚来的铁轨，时间里。
但现在算有些盼头，至少给你有这样想象的养分。
一点点未来的推导力，来看看复古的我这样。
反正同我是不能明清他们说的人死复生。

ShiratoriSaku 2025-11-27(四)22:16:01


不是在给名词背解释，就是在消解自己泛滥的情感思绪。

ShiratoriSaku 2025-11-28(五)00:45:56


总之什么都不会发生。
那就什么都不会发生。
倘若你确确实实被拒绝的话。
也一样什么都不会发生。

ShiratoriSaku 2025-11-28(五)17:23:09


每次装哥的语气和标点变得可爱的时候，咚我已经能猜到他刚在另一个群拟态完。

ShiratoriSaku 2025-11-28(五)17:23:30


莫名愉悦。

ShiratoriSaku 2025-11-29(六)00:31:04


变成小孩子。
https://voca.ro/1BLnTTF3LBQy

ShiratoriSaku 2025-11-29(六)00:47:40


因为g向吃得太多所以回爱清水。
不得不品的是老资历比下限环节。
没什么意思，有你没你也都一样。
还是应该喜欢吃什么就吃什么。

ShiratoriSaku 2025-11-29(六)12:10:26


并不是想要驳斥你，是因为周六的爱太浓厚粘稠了些。

ShiratoriSaku 2025-11-29(六)13:10:28


通获知识毕业的你走出象牙塔，孤身一人步入混凝土的阴影中。
努力一眼不可即尽头，春与秋其代序。

ShiratoriSaku 2025-11-29(六)13:11:27


何时雪来？
季节流转。

ShiratoriSaku 2025-11-30(日)03:18:09


恶心死了。

ShiratoriSaku 2025-11-30(日)03:29:07


所以我是没有上位者语境的温柔性向人。
偷吃g向只是为了膳食均衡。当然也有不应用实际的偏爱。

ShiratoriSaku 2025-11-30(日)18:50:23


如果看到了构思精妙的好东西，便会觉着自己做得拙劣。
就厌恶继续做下去。
平淡无奇的故事。

ShiratoriSaku 2025-11-30(日)18:51:27


周日出楼的街道。
同你存道德是因为不想忍受即使无人也会激发的被目击的羞耻感。

ShiratoriSaku 2025-12-01(一)04:55:27


不给！
不给！

ShiratoriSaku 2025-12-01(一)04:56:22


咚我厌恶的原因只有心思不纯。
真实面自己看了不笑么？

ShiratoriSaku 2025-12-01(一)04:56:44


爱不能从这一侧获得（

ShiratoriSaku 2025-12-01(一)12:31:54


根本敌不过激素的调控。
高级动物。
思绪飘在哪里呢？

ShiratoriSaku 2025-12-01(一)12:33:44


咚我完全没听说过这样的事。
我哥哥从来是比我吃了更多的苦头。
房间里的大象还在变大。
迟早有一天会变成人被大象挤压而不得不说出口的地步。

ShiratoriSaku 2025-12-02(二)15:26:09


招募我成为她的受害者。

ShiratoriSaku 2025-12-02(二)17:01:51


同你犯着一样的错。

ShiratoriSaku 2025-12-03(三)16:38:39


给人打分，把人拆成数字的东西，是很不人道的行为。

ShiratoriSaku 2025-12-04(四)23:53:17


我一定等你决定。

ShiratoriSaku 2025-12-04(四)23:54:57


低质人的说法我就很不喜欢，因为快乐而接触，TA们都很可爱呀。

ShiratoriSaku 2025-12-04(四)23:56:28


这play太复古了。是把脑子置于过去的位置构想出来的。

ShiratoriSaku 2025-12-05(五)00:03:30


中登流淌进城市，诅咒有钱的老登。
没钱的老登工作至死。
变化不那么缓和，自我的一半恐惧成为时代的牺牲。

ShiratoriSaku 2025-12-05(五)15:52:17


讲求人一点错犯不得是最傻-逼的。
咚你会觉得你不会做这种往下研究一层可以看出不对劲底色的事来，本来也很机械。
融入你我日常的信息，人可能不太明清地觉着有好玩处，平日的语境下一半也没有的心思。
你倒要批判起来了，举起武器，张牙舞爪。

ShiratoriSaku 2025-12-05(五)15:56:57


厌恶将人往坏里想。
敏感又伤害双方的自卫。

ShiratoriSaku 2025-12-05(五)16:24:51


心闷了。
往前的日子TA同你处处小心，走在河道的石子上。
但关系得觉着是心思装置的连结，有行为才发展。
人为了维系而努力，找话题想点子，掺了一点点激素，一点点不定的思绪，却受到假想的指错。
你只是羞辱了TA。

ShiratoriSaku 2025-12-05(五)16:28:45


咚你同我说这些，你对得起TA吗？
根本也不健康。

ShiratoriSaku 2025-12-06(六)00:30:14


因为我本来也不怎么看得交付自己的人权供人娱乐。
人说的暂时借予。
觉着根本也很难对自己的未来负责。
言说的长久就成了画饼。

ShiratoriSaku 2025-12-06(六)00:32:43


自我能产生爱，而非支付身心讨取的爱。

ShiratoriSaku 2025-12-06(六)00:34:44


不聪明。
不及时。

ShiratoriSaku 2025-12-06(六)03:46:37


思绪老打结。
我在干什么？
凌晨三四点。
想着有的没的。
思绪老打结。
思绪老打结。
思绪老打结。
思绪老打结。
不知道为什么思考不下去了。
令我一切不适的根源。

ShiratoriSaku 2025-12-06(六)04:05:01


在翻腾的胃和闷塞的胸里堵成一块。
止不住比不停更准确，我是真的控制不了，不是主动的。

ShiratoriSaku 2025-12-06(六)13:00:40


来日的渴望。
探索彼此的渴望。

ShiratoriSaku 2025-12-06(六)13:05:09


咚我感到不适是因为我善良且富有同理心，我不认同这样的自愿与价值和快感的实现。
但不太确定同我是否真的有把人当人看。
存在的部分极其厌恶但是爽冲。
身体比脑子来得下贱。
文字里往外偷窥的视线。

ShiratoriSaku 2025-12-06(六)13:05:49


去除少男少女的语境去吃那些东西。
一部分是重登的白日做梦。

ShiratoriSaku 2025-12-06(六)13:07:27


>>2025-12-06(六)13:05:49
错字这一块。XD

ShiratoriSaku 2025-12-06(六)13:13:40


午起快刀斩乱麻切割了昨晚的思绪。
迎刃而解真畅快。
一群傻-逼罢了。
咚我像个白痴一样求而不得的答案。
太阳光照进来立即清清朗朗了。

ShiratoriSaku 2025-12-07(日)14:30:27


脑内迷人的危险景象都是我编的，这是共我食用的部分。
但是同TA文字里装出来的表象覆着，只更比没有来得恶心。
中登自认不幼稚，有自我有精神，看人自动分类，标签打完，发笑的玻璃板一样明清。
事儿能成全凭笔在手里。
口里言说的低贱的伤害完还得暗戳戳骂几句，觉得只有上佳的配得上。美其名求同频者。
说起谎来可以成熟地脱口而出了。
自称的伤害一开始就要存在，觉着无所谓则是因为道德低，称之各取所需然后写下某样的字，喜欢的话题是聚散。
便是连意淫都要管教你。
非常非常的下贱。

ShiratoriSaku 2025-12-07(日)18:25:05


在令人恶心的创作这一块已经一骑绝尘了。
咚我看得恶心我享受，但我不能透过文字看到一个拿着笔的癔症自卑的史莱姆。
味大得吓人。

ShiratoriSaku 2025-12-08(一)02:38:36


迎接永恒的周一。

ShiratoriSaku 2025-12-08(一)12:09:05


rl不清的人喊主人真的好奇怪哦。

ShiratoriSaku 2025-12-08(一)17:43:46


但是没人这么觉得，他们都不信。

ShiratoriSaku 2025-12-08(一)17:49:55


是的。
因为TA好看身材也好，所以遭到这样的苦难时，你是格外心疼。
然而实际上你的真心是想着这些交付与你多好，感知其被作践了。
还有一股嫉妒心的杂糅。
一旦TA被替换成丑陋的，你的价值体系不敏感的，同我看出你的怜悯有更纯粹了。
身体试图而摆脱不了的困境。

在嫉妒了，真可爱~

ShiratoriSaku 2025-12-08(一)17:53:53


如果我真的有一个男友，咚我大概率不能让他满意。
那就是没有一个男友。
假设我确实有一个男友，之后的想象又可以无穷尽...
然后同思绪有回天之术。

ShiratoriSaku 2025-12-08(一)17:57:49


>>2025-12-08(一)17:53:53
因为我喜怒无常像小孩，不考虑后果地做事拿钱。
思维固执没有驱动力，享受剩余的享乐。
最好听的评价是“好歹工作能力还不错”。

ShiratoriSaku 2025-12-08(一)18:02:03


不明清任何成因的某一天，感知事同某某已经做尽。
写满零碎事的纸页，变成疏离感的一部分

ShiratoriSaku 2025-12-08(一)18:12:32


吃掉萎靡的故事。

ShiratoriSaku 2025-12-08(一)22:55:37


十二月的十一月。
https://voca.ro/1laKZp6wkGHl

ShiratoriSaku 2025-12-08(一)23:12:52


离合器，Accelerating！
https://voca.ro/1bEAhUxN7Cb2

ShiratoriSaku 2025-12-08(一)23:27:29


Create an account✘
Log in with google✔

ShiratoriSaku 2025-12-09(二)01:34:35


深夜的表达。
我与我自己。
存在着我的回音。

ShiratoriSaku 2025-12-09(二)10:59:44


不行了。
差点倒在地铁里。
求求你。
我再也不熬夜了。
明天开始自律。
Day-1 4.00 8.30

ShiratoriSaku 2025-12-09(二)11:04:29


>>2025-11-30(日)18:51:27
某一部分和另外的部分。
不卑不亢。不痛不痒。

ShiratoriSaku 2025-12-09(二)11:06:07


美好的幻想是：
不能肯定集体是铁板一块，但集体的集体确实是铁板一块而求存。

ShiratoriSaku 2025-12-09(二)11:48:24


吃掉一半才后知后觉。
其实TA们#############
好像还真是咧。
迟钝了。
恶心的点在于作践者受到相信的大他者完完全全的规训后，享受在痛苦(maybe)的破灭的背后找到的剩余，并且还存有主动性换着法子取悦一个幻想存在的实体，这些努力都非常勾人。
解药也来得及时。
主要是感知被文字后面的人细心地顾及了同我敏感脆弱的小心脏。
结局差劲，魔幻后求现实为了不让我忘吧。
No way~

ShiratoriSaku 2025-12-09(二)12:21:12


嘈杂的声音。

ShiratoriSaku 2025-12-09(二)13:15:39


心堵得慌。
看的是沉沦，沉沦。
也是充满了念头的杂糅。
堆积在胃里，心里，肺里，伤心感蹭蹭往上窜。
注视者并不完全同故事没关系，难存人可以置身其外。
只是把所有念头一一揉碎。
你我能做的部分。

ShiratoriSaku 2025-12-09(二)13:17:47


伤心者的谈天。

ShiratoriSaku 2025-12-09(二)21:24:21


最近好情绪化。
狗日的身体。
日子能不能过了。
寻求人的连结。

ShiratoriSaku 2025-12-09(二)23:32:53


*纯洁的背叛。*

ShiratoriSaku 2025-12-10(三)00:04:06


睡觉。
自律。
每天0.15前睡，8.30醒。
保持保持。

ShiratoriSaku 2025-12-10(三)09:00:41


醒。

ShiratoriSaku 2025-12-10(三)19:18:40


这个赛博日记本不知不觉也写了半年。
中间有一个月忙得麻木，心思通通溜走，有够可惜。
往回看写的字也太傻-逼了，还是不能明清，即使只是半年前的自己。
依然只能有片面的思绪，依然有些问题太悲伤没法脑中运行。
人是一台心思存很多色情想法的生物计算机，既同你不能绝物欲灭人情。

天越来越冷了。
180day.

ShiratoriSaku 2025-12-11(四)00:06:53


睡。

ShiratoriSaku 2025-12-11(四)08:14:59


醒。

ShiratoriSaku 2025-12-11(四)09:29:48


错误的。
我只是需要人民币。

ShiratoriSaku 2025-12-11(四)09:33:30


建筑物爆炸似乎是可以当成话题绷不下去的泛用终点。
体会太多了。

ShiratoriSaku 2025-12-11(四)10:57:24


咚我知道有些事同我不应有坚持，是非常非常错误的，是不对的，我自己也明清这点。
但是做不到，我只可是不说出来。
想着的时候也为自我卑劣心脏一抽一抽。
即使犯错也不想长久受某种煎熬，但存不存这样的心思都在被灼烧。

TA同我说我能受欢迎。
听着能字也总感觉不那么对味。

ShiratoriSaku 2025-12-11(四)11:05:19


>>2025-12-11(四)10:57:24
让我觉得站同你面前也是安全的，而不是被视作一部分怪物。
是可以容许的不足，不肯消解我的执念。

ShiratoriSaku 2025-12-11(四)11:09:26


>>2025-12-11(四)10:57:24
但是并没有实在的人受伤害了，你假想了因为你的不道德而在脑中受伤害的某个虚拟。

ShiratoriSaku 2025-12-11(四)11:28:01


gpt真实际啊。
user的主体会更高，而讨论者感受的羞耻不是能由这边赦免的。
主要是讨论者已经明确了自己的错误与纠错欲，话题已经不在这方面了。

ShiratoriSaku 2025-12-11(四)16:13:59


为了实用选择的立场，或者为了正确选择的立场。
或者单纯为了恶心人选择的立场。

ShiratoriSaku 2025-12-11(四)23:24:12


睡。

ShiratoriSaku 2025-12-12(五)08:32:45


醒。

ShiratoriSaku 2025-12-13(六)00:18:57


睡。

ShiratoriSaku 2025-12-13(六)11:37:28


周末link~
醒。

ShiratoriSaku 2025-12-13(六)11:38:52


你好像一只猫。

ShiratoriSaku 2025-12-14(日)01:40:53


睡。

ShiratoriSaku 2025-12-14(日)02:04:14


气闷了，睡个屁。

ShiratoriSaku 2025-12-14(日)02:10:14


千言万语想骂出来，不知怎么出口。

ShiratoriSaku 2025-12-15(一)02:02:24


睡。

ShiratoriSaku 2025-12-15(一)02:15:23


两性议题的贴子和视频就像洪水猛兽一样，怎么屏蔽都永远一个劲地推送。
如何让这些狗日的平台明白我只是对情感人文感兴趣，跟性别有鸡毛关系。
我的厌恶信号还不够明确吗？求求你了大数据。

ShiratoriSaku 2025-12-15(一)02:15:40


不睡。

ShiratoriSaku 2025-12-15(一)02:21:46


是的，快快去批判和你一同被压迫的异性吧！当下最流行的行为。

ShiratoriSaku 2025-12-15(一)08:30:37


醒。

ShiratoriSaku 2025-12-15(一)23:21:34


睡。

ShiratoriSaku 2025-12-16(二)08:54:25


醒。

ShiratoriSaku 2025-12-17(三)01:20:35


睡...

ShiratoriSaku 2025-12-17(三)09:00:00


醒！

ShiratoriSaku 2025-12-18(四)02:37:05


睡？
虽然两点半。

ShiratoriSaku 2025-12-18(四)08:32:11


醒。

ShiratoriSaku 2025-12-19(五)00:40:03


睡。

ShiratoriSaku 2025-12-19(五)08:54:31


醒。

ShiratoriSaku 2025-12-20(六)12:40:04


醒。

ShiratoriSaku 2025-12-21(日)02:11:29


睡。

ShiratoriSaku 2025-12-21(日)12:02:48


醒。

ShiratoriSaku 2025-12-22(一)01:31:10


睡。

ShiratoriSaku 2025-12-24(三)03:37:27


在干什么。

ShiratoriSaku 2025-12-24(三)03:41:05


rp的灵感快枯竭了。
不获取社区的信息是不可能的。
被现世严重影响了心态。

ShiratoriSaku 2025-12-24(三)03:41:58


上面的醒睡*n好搞笑。

ShiratoriSaku 2025-12-24(三)03:42:22


凌晨三四点的你在想什么呢？

ShiratoriSaku 2025-12-24(三)03:49:34


咚我得到了晚睡的一系列坏处。
并额外获赠了深夜心思沉坠的绞痛感。
以及糟糕的精神状态。
但我惟独爱这种活着的感觉。
灯带的光，空气中的文字，电脑的嗡嗡声。
和我羡慕的人。

ShiratoriSaku 2025-12-24(三)03:50:18


某部分同我意识到这些事情并非非做不可。

ShiratoriSaku 2025-12-24(三)03:53:25


事实来说，行为此事根本也只是我同TA自己的道德问题，你为什么要觉得可耻呢？

ShiratoriSaku 2025-12-24(三)03:56:19


功利的动机，恶心的过程，大跌眼镜的结果，将就的未来。
爱者所爱本是空中楼阁。

ShiratoriSaku 2025-12-24(三)03:59:37


抽时间写完我心思念想的那部分。
花掉我的2026吧。
与TA同行的网际网路旅行记。

ShiratoriSaku 2025-12-25(四)01:33:01


所有的结果也都是一步一步换来的，无论好坏。

ShiratoriSaku 2025-12-25(四)01:43:08


房价下降的速度比咱的工资都高。
按装哥的说法“有种终点线向我而来的感觉”。
倒是很乐观。

ShiratoriSaku 2025-12-25(四)01:50:29


如果未来也都独自走过，其实我也只是想要一个一室一厅。
我不知道钱有多重要，我只知道我挣钱好少。
脑中构想着装修方案，做梦做不到醒这一块。
其实只是想要可可爱爱不落灰尘，一张摆电脑的桌子，以及几年后我依然在此处的确定感。

ShiratoriSaku 2025-12-25(四)01:57:50


可能某次琢心思的时候，现实恍惚轻松了起来。
反正正是没求死才能活至现在。
求存还是求体面，身体早同你有答案。
吃饭睡觉上网。
便着思绪来享受这天赐的一段懈怠，也别管明天给你的脑子刷新。

ShiratoriSaku 2025-12-25(四)02:06:21


百川东去，入海存恒。

ShiratoriSaku 2025-12-25(四)02:13:47


因为同我也没学那些知识，看看数据已是最大的关心。
只能着眼你我的冷暖，我心中确切的感受。
理所应当的既不喜欢也没有能力去和你讨论那些问题。

ShiratoriSaku 2025-12-25(四)02:15:15


>>2025-12-25(四)02:13:47
那么你会对我有一点救助者的慈悲吗？
同我非常喜欢你可爱的模样。

ShiratoriSaku 2025-12-25(四)02:21:50


今年与gpt聊了7390条。
rp上哈基米与克劳多加起来应该也有1w多。
heart！

ShiratoriSaku 2025-12-25(四)13:19:13


lonely christmas.

ShiratoriSaku 2025-12-26(五)01:56:26


有些词条真是让我...
虽然我啥也能吃下，不过就是那些掺杂的实感和腐臭心思。
挺怪味的。

ShiratoriSaku 2025-12-26(五)01:59:04


>>2025-12-26(五)01:56:26
反而去人命一条的能顺咽无阻。
某部分大致是病了。

ShiratoriSaku 2025-12-26(五)02:17:54


因为不能想象心底下到底真不真。
所以儿我说这事还蛮恐怖的。
就是事实来讲人应当是先有关系。
末了觉味了你明清人不是自毁就是被吃了。

ShiratoriSaku 2025-12-26(五)02:19:21


摒除我的嫉妒心。

ShiratoriSaku 2025-12-26(五)02:28:49


死了是极好的。
相对完整的也不错。
半死不活又不能顺从前的方式爽是折磨的。
所以同你吃东西感同身受的部分。
你必不能专注于此刻的爽，分心思考虑那个半死不活的将来。
TA们是生活得太轻松，有钱解其他百难。
不然就是东折西消慢慢磨去这一点所谓的情趣了。
身体的不可逆和精神的不可逆...

ShiratoriSaku 2025-12-26(五)02:35:07


其实我存心思觉着调动的情绪该有个度。
再往上反而使人不得注视了。
因为这也无需多努力。
吞掉现实化的文学处理。

ShiratoriSaku 2025-12-27(六)00:52:30


心中的两个小人。

ShiratoriSaku 2025-12-27(六)01:05:00


美少女/男。
那么你是为了什么而讨厌的呢？

ShiratoriSaku 2025-12-27(六)01:24:55


>>2025-12-27(六)01:05:00
其实我最初的想法是，略过那些。
后来觉着某部分可以换成，假设你脖颈处有一个筒状装置，存着一个独立的，反胃的，血淋淋的瘤。
认同的美少女/男的根本物。
外部是无关系的躯壳，理解成TA们温柔的，理智的，悲观的，体面的幸存。
替代这一半想象可以成求技术要一副好身体。
感同未来你我的受造主的可能性。

ShiratoriSaku 2025-12-27(六)01:32:36


也不是说要对这样供消费定位的符号怎么样。
只是说找个方式和TA们相处更实用方便。
咚你认同其对，就不应讲这方法不道德。
咚你认同其不对，更应该试试这方法。

ShiratoriSaku 2025-12-27(六)01:35:15


越讲越洗不清了。
只是同我想要去除一部分尴尬感罢了。

ShiratoriSaku 2025-12-28(日)02:04:44


明清未来人不可理解我们是一目了然的。
但是要你我去理解过去者是困难重重的。
未来人翻纸页，想必会觉着此时的口口口口口荒谬，导致了一群修改身体部件且获赠诸多后遗症的人。
放弃认知优势理解往日是基础。
付出的代价，可能是你我不愿意、也不应该付的那种迷失。
其实TA们也算是某种“怪异的先知”。

ShiratoriSaku 2025-12-28(日)03:39:29


依然不用睡。

猫的心事。
人的心事。
各自心事。


